


function handleEditProduct($data, $db, $util, $log) {
    if (!isset($data["products"])) {
        http_response_code(400);
        echo "Missing required product data!";
        return;
    }

    $result = $db->editInventory($data);
    $log->info("editProduct result:\n" . print_r($result, true));

    if ($result["success"]) {
        echo $util->showMessage('success', $result['message'] . " Product ID: {$result['product']} has been updated!");
    } else {
        echo $util->showMessage('danger', 'Failed to update product details.');
    }
}

function handleEditMaterial($data, $db, $util, $log) {
    if (!isset($data["materials"])) {
        http_response_code(400);
        echo "Missing required material data!";
        return;
    }

    $result = $db->editInventory($data);
    $log->info("editMaterial result:\n" . print_r($result, true));

    if ($result["success"]) {
        echo $util->showMessage('success', $result['message'] . " Material: {$result['material']} has been updated!");
    } else {
        echo $util->showMessage('danger', $result['message'] . ' ' . $result['error']);
    }
}

function handleEditPFM($data, $db, $util, $log) {
    if (!isset($data["pfm"])) {
        http_response_code(400);
        echo "Missing required PFM data!";
        return;
    }

    $result = $db->editInventory($data);
    $log->info("editPFM result:\n" . print_r($result, true));

    if ($result["success"]) {
        echo $util->showMessage('success', $result['message'] . " PFM: {$result['pfm']} has been updated!");
    } else {
        echo $util->showMessage('danger', $result['message'] . ' ' . $result['error']);
    }
}
