if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $data = json_decode(file_get_contents("php://input"), true);
    $log->info("Posted data sent to handler:\n" . print_r($data, true));

    $handlers = [
        'editProduct'  => 'handleEditProduct',
        'editMaterial' => 'handleEditMaterial',
        'editPFM'      => 'handleEditPFM'
    ];

    $action = $data['action'] ?? null;

    if ($action && isset($handlers[$action])) {
        call_user_func($handlers[$action], $data, $db, $util, $log);
    } else {
        echo "Unauthorized or unknown action!";
        http_response_code(403);
    }
}
